// These colors are specific to the theme. Do not use in a package!

// Custom in crispy
@very-light-gray: #F8F8F8;
@light-gray: #969896;
@lavender: #D7D5FE;

// Default to GitHub
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #0E0E0E;
@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;
